<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BUo-fg-1Kw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="frj-Vf-pU4">
            <objects>
                <navigationController definesPresentationContext="YES" id="BUo-fg-1Kw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q6T-aI-bnQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pdK-tC-gNa" kind="relationship" relationship="rootViewController" id="jwf-nf-Ncy"/>
                        <segue destination="bua-gA-JBM" kind="modal" id="f6v-6r-HTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrc-YN-NRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="34"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Bc2-Yi-rWN">
            <objects>
                <tableViewController id="pdK-tC-gNa" customClass="OIListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wsR-Dl-gxi">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Gzw-Go-5tt" style="IBUITableViewCellStyleDefault" id="uhr-DH-Pyc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-Go-5tt">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="113" id="axt-uZ-cGU" customClass="OIImageCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwZ-qA-7Mh">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="243" id="MZK-xl-GcC"/>
                                                <constraint firstAttribute="height" constant="92" id="OqG-vw-lwC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="iwZ-qA-7Mh" firstAttribute="leading" secondItem="axt-uZ-cGU" secondAttribute="leading" constant="34" id="IyK-gI-aNL"/>
                                    <constraint firstItem="iwZ-qA-7Mh" firstAttribute="top" secondItem="axt-uZ-cGU" secondAttribute="top" constant="9" id="Vtp-py-VgA"/>
                                </constraints>
                                <connections>
                                    <outlet property="noteImageView" destination="iwZ-qA-7Mh" id="FdY-pt-ttR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="aQE-Zx-EDT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc9-d4-VJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="34"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="mJI-Fg-VcG">
            <objects>
                <viewController restorationIdentifier="AddNewCategory" storyboardIdentifier="AddNewCategory" id="71F-LO-HCK" customClass="OICategoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9W9-JZ-gqc">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-Jc-tSU">
                                <items>
                                    <navigationItem title="New category" id="Gt9-Ka-gs3">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="A2w-1B-fXt">
                                            <connections>
                                                <action selector="cancel:" destination="71F-LO-HCK" id="8bk-m7-XHu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="y17-3S-LSa">
                                            <connections>
                                                <action selector="save:" destination="71F-LO-HCK" id="FO3-AW-QJG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCP-E7-wUr">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFM-Jc-tSU" firstAttribute="leading" secondItem="9W9-JZ-gqc" secondAttribute="leading" type="default" id="3Kk-Y7-6W3"/>
                            <constraint firstItem="LFM-Jc-tSU" firstAttribute="trailing" secondItem="9W9-JZ-gqc" secondAttribute="trailing" type="default" id="51c-w7-eh8"/>
                            <constraint firstAttribute="trailing" secondItem="nCP-E7-wUr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KDD-ZE-xsI"/>
                            <constraint firstItem="nCP-E7-wUr" firstAttribute="top" secondItem="9W9-JZ-gqc" secondAttribute="top" constant="60" id="YiM-2X-ca6"/>
                            <constraint firstItem="LFM-Jc-tSU" firstAttribute="top" secondItem="9W9-JZ-gqc" secondAttribute="top" type="default" id="c3a-iO-TEc"/>
                            <constraint firstItem="nCP-E7-wUr" firstAttribute="leading" secondItem="9W9-JZ-gqc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ce7-O7-P9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTextView" destination="nCP-E7-wUr" id="Q2N-MI-VWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNp-mF-uBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="615"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="zN0-mh-sQ6">
            <objects>
                <viewController restorationIdentifier="AddNewItem" storyboardIdentifier="AddNewItem" id="bua-gA-JBM" customClass="OIItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7E-Nr-wfX">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-0i-Kti">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="pq3-s6-J0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nev-s9-YlV">
                                <items>
                                    <navigationItem title="New Note" id="KpO-o3-LL6">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ebw-vT-Vtx">
                                            <connections>
                                                <action selector="cancel:" destination="bua-gA-JBM" id="PV0-wr-qR5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="YOf-el-A1a">
                                            <connections>
                                                <action selector="save:" destination="bua-gA-JBM" id="uPB-mK-oPv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nev-s9-YlV" firstAttribute="trailing" secondItem="Z7E-Nr-wfX" secondAttribute="trailing" type="default" id="3cr-qI-eHS"/>
                            <constraint firstAttribute="trailing" secondItem="7gc-0i-Kti" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HcL-Sg-nUF"/>
                            <constraint firstItem="nev-s9-YlV" firstAttribute="top" secondItem="Z7E-Nr-wfX" secondAttribute="top" type="default" id="KY9-QP-aoL"/>
                            <constraint firstAttribute="bottom" secondItem="7gc-0i-Kti" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bg6-vM-c53"/>
                            <constraint firstItem="nev-s9-YlV" firstAttribute="leading" secondItem="Z7E-Nr-wfX" secondAttribute="leading" type="default" id="ctv-BE-F4U"/>
                            <constraint firstItem="7gc-0i-Kti" firstAttribute="leading" secondItem="Z7E-Nr-wfX" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="usi-84-0Ia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="7gc-0i-Kti" id="rjo-aK-JOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtX-Ep-DrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="34"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>